<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/jobImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jobCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/jobLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>